<!DOCTYPE html>
<html lang="pt">
<head>
    <script type="text/javascript" src="script.js"></script>
    <title>CONVERSOR</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<header>
    <h1>Conversor de Base</h1>
</header>
<body id="fundo">
    <form action="" id="form">
        <h4 id="titulo">Conversor Decimal, Binário, Hexa e Octal</h4>
        <div class="mb-3">
        <input type="text" class="form-control" id="numero" placeholder="Digite aqui o número"><br>
        <h6>Notas:</h6>
        <h8>Binário: Apenas "0" e "1".</h8><br>
        <h8>Hexadecimal: Apenas letras de "a" a "f" e "A" a "F".</h8><br>
        <h8>Decimal e Octal: Apenas números.</h8><br>
        <label id="texto_label">De</label><br>
        <select name="opcao1" id="opcao1">
            <option value="2">2(Binário)</option>
            <option value="10">10(Decimal)</option>
            <option value="8">8(Octal)</option>
            <option value="16">16(Hexadecimal)</option>
        </select><br><br>
        <label id="texto_label1">Para</label><br>
            <select name="opcao2" id="opcao2">
                <option value="2">2(Binário)</option>
                <option value="10">10(Decimal)</option>
                <option value="8">8(Octal)</option>
                <option value="16">16(Hexadecimal)</option>
            </select><br>
            <button type="button" class="botao_converter" onclick="getopcao1()">Converter</button>
            <button type="button" class="botao_converter" onclick="getclear()">Limpar</button>
            <button type="button" class="botao_converter" onclick="getswap()">Inverter</button>
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="resultado" rows="3" placeholder="Resultado"></textarea>
          </div>
    </form>
    <footer>
        <p>Copyright ®Andrezza Macedo, Filipe Coelho, João Rocha, Ricardo Sousa</p>
  </footer>
</body>
</html>
