
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(imagemprojeto.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h6{
            color: white;
        }

        h8{
            color: white;
        }

        /*Telemovel*/

        #form{
            background-color: #000986;
            width: 100%;
            height: 700px;
            margin: auto;
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 30px;
            border-radius: 7px;
        }
        
        header{
            background-color:darkblue;
            color: white;
            text-align: center;
            padding: 3px;
        }

        .botao_converter{
            background-color:black;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 7px;
            color: white;
            margin-top: 10px;
        }

        #opcao1{
            height: 40px;
            border-radius: 7px;
        }

        #opcao2{
            height: 40px;
            border-radius: 7px;
        }

        #texto_label{
            color: white;
        }

        #texto_label1{
            color: white; 
        }

        #titulo{
            color: white;
            margin-top: auto;
        }

        footer{
            display:block;
            background-color:darkblue;
            width: 100%;
            color: white;
            text-align: center;
            padding: 4px;
            margin-top: 5em
        }

        /*Tablet*/

        @media only screen and (min-width: 768px){

            #form{
                background-color: #000986;
                width: 70%;
                height: 570px;
                margin: auto;
                margin-top: 7%;
                padding: 30px;
                border-radius: 7px;
            }

            .botao_converter{
                background-color:black;
                width: 100px;
                height: 40px;
                border: none;
                border-radius: 7px;
                color: white;
                margin-top: 10px;
            }

            #opcao1{
                height: 40px;
                border-radius: 7px;
            }

            #opcao2{
                height: 40px;
                border-radius: 7px;
            }

            #texto_label{
                color: white;
            }

            #texto_label1{
                color: white; 
            }

            #titulo{
                color: white;
                margin-top: auto;
            }
            
            footer{
                display:block;
                background-color:darkblue;
                width: 100%;
                color: white;
                text-align: center;
                padding: 4px;
                margin-top: 5em
            }
        }

        /*Portatil*/

        @media only screen and (min-width: 1024px){
            footer{
                display:block;
                background-color:darkblue;
                width: 100%;
                color: white;
                text-align: center;
                padding: 4px;
                margin-top: 7em
            }


        }

        /*PC*/

        @media only screen and (min-width: 1440px){


        }

        /*4K*/

        @media only screen and (min-width: 2560px){


        }